machine_stats  {
    type: object
    properties {
        cpu_usage {
            description: "Average CPU usage per core"
            type: array
            items { type: number }
        }
        gpu_usage {
            description: "Average GPU usage per GPU card"
            type: array
            items { type: number }
        }
        memory_used {
            description: "Used memory MBs"
            type: number
        }
        memory_free {
            description: "Free memory MBs"
            type: number
        }
        gpu_memory_free {
            description: "GPU free memory MBs"
            type: array
            items { type: number }
        }
        gpu_memory_used {
            description: "GPU used memory MBs"
            type: array
            items { type: number }
        }
        network_tx {
            description: "Mbytes per second"
            type: number
        }
        network_rx {
            description: "Mbytes per second"
            type: number
        }
        disk_free_home {
            description: "Free space in % of /home drive"
            type: number
        }
        disk_free_temp {
            description: "Free space in % of /tmp drive"
            type: number
        }
        disk_read {
            description: "Mbytes read per second"
            type: number
        }
        disk_write {
            description: "Mbytes write per second"
            type: number
        }
        cpu_temperature {
            description: "CPU temperature"
            type: array
            items { type: number }
        }
        gpu_temperature {
            description: "GPU temperature"
            type: array
            items { type: number }
        }
    }
}